Screen {
    layout: vertical;
    background: #05060a;
    color: #e0e0f0;
}

/* Main row: left | output | help */
Horizontal {
    height: 1fr;
}

/* LEFT PANE LAYOUT */

#left-pane {
    background: #0a0d14;
    width: 1fr;
    border-right: solid #222222;
}

#breadcrumb {
    padding: 0 1;
    height: 1;
    color: #a0a0ff;
}

#search {
    height: 1;
    min-height: 1;
    padding: 0 1;
    margin-bottom: 1;
    border: none;
    content-align: left middle;
}

/* in case you re-enable the separate search-bar widget later */
#search-bar {
    display: none;
}

#search-bar.-visible {
    display: block;
}

#files {
    height: 1fr;
}

/* MIDDLE + RIGHT PANES */

#output-container {
    width: 1fr;
    min-width: 32;
    padding: 1 2;
    border-right: solid #333333;
}

#preview-container {
    width: 1fr;
    min-width: 24;
    padding: 1 2;
}

CommandPreview {
    text-opacity: 0.95;
}

OutputPanel {
    text-opacity: 0.95;
}

/* STATUS BAR */

#footer {
    dock: bottom;
    /* Let Textual size this based on content + border */
    padding: 0 1;
    background: #202020;
    color: #e0e0e0;
    border-top: solid #444444;
}

#footer .ai {
    color: #6cf76c;  /* bright green */
}

#footer .git {
    color: #ffd479;  /* warm yellow */
}
